<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Projet2ModelStoreContainer" CdmEntityContainer="Projet2Entities1">
    <EntitySetMapping Name="construction">
      <EntityTypeMapping TypeName="Projet2Model.construction">
        <MappingFragment StoreEntitySet="construction">
          <ScalarProperty Name="numconstruction" ColumnName="numconstruction" />
          <ScalarProperty Name="constructionLogSoc" ColumnName="constructionLogSoc" />
          <ScalarProperty Name="contructionEqP1" ColumnName="contructionEqP1" />
          <ScalarProperty Name="contructionEqP2" ColumnName="contructionEqP2" />
          <ScalarProperty Name="codeProjet" ColumnName="codeProjet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ficheProjet">
      <EntityTypeMapping TypeName="Projet2Model.ficheProjet">
        <MappingFragment StoreEntitySet="ficheProjet">
          <ScalarProperty Name="codeProjet" ColumnName="codeProjet" />
          <ScalarProperty Name="typeLogement" ColumnName="typeLogement" />
          <ScalarProperty Name="ouvrageAcc" ColumnName="ouvrageAcc" />
          <ScalarProperty Name="terrain" ColumnName="terrain" />
          <ScalarProperty Name="referanceTerrain" ColumnName="referanceTerrain" />
          <ScalarProperty Name="zone" ColumnName="zone" />
          <ScalarProperty Name="distinction" ColumnName="distinction" />
          <ScalarProperty Name="prixDGI" ColumnName="prixDGI" />
          <ScalarProperty Name="prixPorteurProjet" ColumnName="prixPorteurProjet" />
          <ScalarProperty Name="surfacePlache" ColumnName="surfacePlache" />
          <ScalarProperty Name="surfaceVentable" ColumnName="surfaceVentable" />
          <ScalarProperty Name="surfaceVoirie" ColumnName="surfaceVoirie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="foncier">
      <EntityTypeMapping TypeName="Projet2Model.foncier">
        <MappingFragment StoreEntitySet="foncier">
          <ScalarProperty Name="numfoncier" ColumnName="numfoncier" />
          <ScalarProperty Name="superficieterrain" ColumnName="superficieterrain" />
          <ScalarProperty Name="enregistrementcf" ColumnName="enregistrementcf" />
          <ScalarProperty Name="notaire" ColumnName="notaire" />
          <ScalarProperty Name="tpi" ColumnName="tpi" />
          <ScalarProperty Name="codeProjet" ColumnName="codeProjet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="resultat">
      <EntityTypeMapping TypeName="Projet2Model.resultat">
        <MappingFragment StoreEntitySet="resultat">
          <ScalarProperty Name="numresultat" ColumnName="numresultat" />
          <ScalarProperty Name="TreeainTf" ColumnName="TreeainTf" />
          <ScalarProperty Name="EnregistrementCF" ColumnName="EnregistrementCF" />
          <ScalarProperty Name="Notaire" ColumnName="Notaire" />
          <ScalarProperty Name="TPI" ColumnName="TPI" />
          <ScalarProperty Name="Somme" ColumnName="Somme" />
          <ScalarProperty Name="viabilisation" ColumnName="viabilisation" />
          <ScalarProperty Name="ConstructionLogSR3" ColumnName="ConstructionLogSR3" />
          <ScalarProperty Name="constructionEquipePR1" ColumnName="constructionEquipePR1" />
          <ScalarProperty Name="CconstructionEquipePR2" ColumnName="CconstructionEquipePR2" />
          <ScalarProperty Name="FraisGenereux" ColumnName="FraisGenereux" />
          <ScalarProperty Name="SommeTotal" ColumnName="SommeTotal" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="codeProjet" ColumnName="codeProjet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Projet2Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Projet2Model.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="viabilisation">
      <EntityTypeMapping TypeName="Projet2Model.viabilisation">
        <MappingFragment StoreEntitySet="viabilisation">
          <ScalarProperty Name="numviabilisation" ColumnName="numviabilisation" />
          <ScalarProperty Name="pont" ColumnName="pont" />
          <ScalarProperty Name="fosse" ColumnName="fosse" />
          <ScalarProperty Name="chateauD" ColumnName="chateauD" />
          <ScalarProperty Name="codeProjet" ColumnName="codeProjet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>